TAVILY_API_KEY=""

#Set up LangSmith for LangGraph development
LANGCHAIN_TRACING_V2="false"
LANGCHAIN_ENDPOINT=""
LANGSMITH_API_KEY=""
LANGCHAIN_PROJECT=""

# ─── OCI credentials
OCI_COMPARTMENT_ID=""
OCI_GENAI_ENDPOINT=""
OCI_GENAI_MODEL_ID=""
