TAVILY_API_KEY=""

#Set up LangSmith for LangGraph development
LANGCHAIN_TRACING_V2=""
LANGCHAIN_ENDPOINT=""
LANGSMITH_API_KEY=""
LANGCHAIN_PROJECT=""

# ─── OCI credentials - Cohere Model --------
OCI_COMPARTMENT_ID=""
OCI_GENAI_ENDPOINT=""
OCI_GENAI_MODEL_ID=""
PROVIDER="cohere"
# ─── OCI credentials - Llama DAC Model --------
OCI_COMPARTMENT_ID_1=""
OCI_GENAI_ENDPOINT_1=""
OCI_GENAI_MODEL_ID_1=""
PROVIDER_1=""
#----